# Compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/losefeather/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/losefeather/compose/: MainActivity.kt  RouterConstants.kt  StartupTracker.kt
app/src/main/java/cn/losefeather/compose/chat/: ChatPage.kt
app/src/main/java/cn/losefeather/compose/discovery/: DiscoveryPage.kt
app/src/main/java/cn/losefeather/compose/home/: HomePage.kt  Z.kt
app/src/main/java/cn/losefeather/compose/mine/: MinePage.kt
app/src/main/java/cn/losefeather/compose/ui/component/: NavigationBar.kt  TopBar.kt
app/src/main/java/cn/losefeather/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/cn/losefeather/compose/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/cn/losefeather/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
